export MNEMONIC="point pear task denial raccoon remove grain spy female ivory gather wage supply logic game"
export ADDRESS="0xcb871FA3d15ACF5Cd206DD24A1AAb6302d334675"
export NODE_URL="http://127.0.0.1:9658/ext/bc/jehLbsbRkSR7KXq5MJe9PzUimDDKP9kzbnGHSW4dzxHyYGiqt/rpc"
